# orderManager

./: ReadMe.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/email/: .markers  1.tree  2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/invoice/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/product-microservice/: .markers  1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/project/: .markers  .markers.snap  1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: InvoiceEndPoint.launch  OrderServiceEndPoint.launch  SmsEndPoint.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1004350582.index  101157124.index  1216178089.index  1465893593.index  197596817.index  2183961227.index  2533196561.index  2725425535.index  2764115915.index  287745957.index  3018382136.index  3804242777.index  3968617263.index  4000649355.index  4040668816.index  4099955267.index  4155219971.index  4163848212.index  591083827.index  868952985.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: email.container  product-microservice.container  project.container  sms.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
invoice/: abncak2dak8n
invoice/src/main/java/common/: Common.java
project/: pom.xml
sms/: pom.xml
sms/src/main/java/main/: SmsEndPoint.java
sms/src/main/java/services/: Connector.java  RabbitMqSend.java
sms/src/main/java/verticles/: RabbitMqVerticle.java  SmsVerticle.java
sms/src/test/java/Meesho/sms/: AppTest.java
(+95 files in other folders)
